Bacteria	-1.21189654618976e-05			-
Bacteria	-3.99152117809081e-06			-
Bacteria.Acidobacteria	0.221544945527605			-
Bacteria.Acidobacteria	0.715235786524157			-
Bacteria.Acidobacteria.Holophagae	0.220250800025862			-
Bacteria.Acidobacteria.Holophagae	0.633009259286254			-
Bacteria.Acidobacteria.Holophagae.Holophagales.Holophagaceae	0.220250653411862			-
Bacteria.Acidobacteria.Holophagae.Holophagales.Holophagaceae	0.633009921976735			-
Bacteria.Actinobacteria.Actinobacteria	5.72317356474192	Mid_O2	5.72317356474192	7.87019823353751e-11
Bacteria.Actinobacteria.Actinobacteria	9.24707142492149	High_O2	9.24707142492149	3.7962741659239e-20
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales	0.220939133669921			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales	0.7204331413465			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Acidimicrobiaceae	0.220250347909172			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Acidimicrobiaceae	0.633009143483918			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales	5.29721881008625	Mid_O2	5.29721881008625	5.26007039053267e-08
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales	9.97409124421529	High_O2	9.97409124421529	1.8051212209937e-18
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae	3.46171550331333	High_O2	3.46171550331333	0.00332612689162928
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae	7.12820098255293	Mid_O2	7.12820098255293	6.39947721297068e-07
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Actinomyces	2.95114496534827			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Actinomyces	7.76637068794283	Mid_O2	7.76637068794283	0.0036357847860736
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinosynnemataceae	0.220250347909172			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinosynnemataceae	0.633009143483918			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Beutenbergiaceae	0.220250653411862			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Beutenbergiaceae	0.633009921976735			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Bogoriellaceae	0.220250347909172			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Bogoriellaceae	0.633009143483918			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae	0.22016348090314			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Cellulomonadaceae	0.715882033695398			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae	11.1609492866533	High_O2	11.1609492866533	1.0722728229358e-10
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae	6.55395815244894	Mid_O2	6.55395815244894	9.60500172371712e-05
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae.Corynebacterium	6.36538313551335			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Corynebacteriaceae.Corynebacterium	9.10406507563209	High_O2	9.10406507563209	0.0176480207419089
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermabacteraceae	0.223609354311246			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermabacteraceae	1.16648571464103			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae	0.223097500988266			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Dermacoccaceae	0.801210362061953			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae	0.221017441648029			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Geodermatophilaceae	0.678367656613995			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae	0.220163403970162			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Intrasporangiaceae	0.896303052036783			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Kineosporiaceae	0.220939133669921			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Kineosporiaceae	0.7204331413465			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae	0.220200863078745			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Microbacteriaceae	1.06617742921799			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae	3.99708316044466	High_O2	3.99708316044466	0.00413894083563453
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micrococcaceae	6.80245298751299	Mid_O2	6.80245298751299	3.07556628429455e-05
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae	0.220250733699704			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Micromonosporaceae	0.633010304600435			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nakamurellaceae	0.220250653411862			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nakamurellaceae	0.633009921976735			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae	0.205721892952392			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiaceae	1.48811715006788			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae	0.220164024192186			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardioidaceae	0.759360516455281			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiopsaceae	0.220250653411862			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Nocardiopsaceae	0.633009921976735			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Promicromonosporaceae	0.220250800025862			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Promicromonosporaceae	0.633009259286254			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae	12.8050606758904	High_O2	12.8050606758904	4.52095023578095e-24
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae	2.55637086336465	Mid_O2	2.55637086336465	0.00216614877272263
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propionibacterium	12.994449118891	High_O2	12.994449118891	1.21506472121399e-09
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propionibacterium	2.16256079304449			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae	0.2201637426812			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Pseudonocardiaceae	0.84189403319905			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptomycetaceae	0.220250653411862			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptomycetaceae	0.633009921976735			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptosporangiaceae	0.220251305908679			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Streptosporangiaceae	0.633009303814173			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Thermomonosporaceae	0.220250653411862			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Thermomonosporaceae	0.633009921976735			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	0.286240010595533			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae	2.03484142042835			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	0.59591211957155			-
Bacteria.Actinobacteria.Actinobacteria.Bifidobacteriales.Bifidobacteriaceae.Bifidobacterium	2.98040870541597			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae	-0.168898797459281			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae	2.98773297820751	Mid_O2	2.98773297820751	0.00537586527988885
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Collinsella	-0.981899986984599			-
Bacteria.Actinobacteria.Actinobacteria.Coriobacteriales.Coriobacteriaceae.Collinsella	1.12977465982317			-
Bacteria.Actinobacteria.Actinobacteria.Solirubrobacterales	0.220250800025862			-
Bacteria.Actinobacteria.Actinobacteria.Solirubrobacterales	0.633009259286254			-
Bacteria.Bacteroidetes	-4.1527024001484	Mid_O2	-4.1527024001484	0.00024268143293428
Bacteria.Bacteroidetes	-6.25173789409779	High_O2	-6.25173789409779	3.13036088187107e-08
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	-4.8627104416375	Mid_O2	-4.8627104416375	7.18393792535951e-05
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	-6.51778179092678	High_O2	-6.51778179092678	3.52279668193325e-08
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	-6.68978198652494	High_O2	-6.68978198652494	9.12487176067161e-10
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	-9.61761285096594	Mid_O2	-9.61761285096594	6.38499294812948e-12
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae	-5.5289372495497	Mid_O2	-5.5289372495497	4.36802238918108e-05
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae	-6.68751061152065	High_O2	-6.68751061152065	1.69502806164777e-07
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Barnesiella	-4.39989329732702	High_O2	-4.39989329732702	0.000129660204300089
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Barnesiella	-5.49484481921253	Mid_O2	-5.49484481921253	0.0214537049513511
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Butyricimonas	-4.08434957230286	Mid_O2	-4.08434957230286	0.0230350184049364
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Butyricimonas	-5.99107158306132	High_O2	-5.99107158306132	0.000221222915748466
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Odoribacter	-3.03123023470749			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Odoribacter	-4.96933554400464	High_O2	-4.96933554400464	1.89757869597945e-05
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Parabacteroides	-5.84226491659099	Mid_O2	-5.84226491659099	0.000309367845046892
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Parabacteroides	-6.23819443226217	High_O2	-6.23819443226217	2.24645944145778e-09
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas	2.19355129696287			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae.Porphyromonas	6.77739806865797	Mid_O2	6.77739806865797	0.0030334609946609
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae	-1.22738353289479			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae	2.69151434243185			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Paraprevotella	-5.24134394618961	High_O2	-5.24134394618961	0.00460655781387516
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Paraprevotella	-7.25642490822757	Mid_O2	-7.25642490822757	0.00699575527075441
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	-2.6869817328755	High_O2	-2.6869817328755	0.0315297297051761
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Prevotellaceae.Prevotella	2.10693547374519			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae	-6.7979125648889	High_O2	-6.7979125648889	7.52055006496252e-07
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae	-9.46140673618798	Mid_O2	-9.46140673618798	6.7793588577567e-09
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	-5.14915351147793	High_O2	-5.14915351147793	4.06281545868362e-05
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Rikenellaceae.Alistipes	-5.92568913063796	Mid_O2	-5.92568913063796	0.00359047186103985
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales	1.20538560587024			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales	4.71579286090706	Mid_O2	4.71579286090706	0.000185611308210038
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Cryomorphaceae	0.220250653411862			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Cryomorphaceae	0.633009921976735			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae	1.26301603857427			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae	4.85914849384324	Mid_O2	4.85914849384324	0.000182361670437218
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Capnocytophaga	2.2587409527917			-
Bacteria.Bacteroidetes.Flavobacteria.Flavobacteriales.Flavobacteriaceae.Capnocytophaga	8.10763840991973	Mid_O2	8.10763840991973	0.00532874152910948
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales	0.220163981927378			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales	0.879831241966398			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae	0.22016300980328			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Chitinophagaceae	0.757827571264669			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae	0.220163570013839			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Cytophagaceae	0.863478622745254			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Rhodothermaceae	0.220939437754286			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Rhodothermaceae	0.701288033986851			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Saprospiraceae	0.220250347909172			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Saprospiraceae	0.633009143483918			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Sphingobacteriaceae	0.2220868087022			-
Bacteria.Bacteroidetes.Sphingobacteria.Sphingobacteriales.Sphingobacteriaceae	0.775129042632895			-
Bacteria.Chlamydiae.Chlamydiae.Chlamydiales	0.220250347909172			-
Bacteria.Chlamydiae.Chlamydiae.Chlamydiales	0.633009143483918			-
Bacteria.Chloroflexi	0.220250733699704			-
Bacteria.Chloroflexi	0.633010304600435			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	0.220250653411862			-
Bacteria.Chloroflexi.Anaerolineae.Anaerolineales.Anaerolineaceae	0.633009921976735			-
Bacteria.Chloroflexi.Chloroflexi	0.220250653411862			-
Bacteria.Chloroflexi.Chloroflexi	0.633009921976735			-
Bacteria.Chloroflexi.Thermomicrobia	0.220250347909172			-
Bacteria.Chloroflexi.Thermomicrobia	0.633009143483918			-
Bacteria.Cyanobacteria.Cyanobacteria	1.10262656153876			-
Bacteria.Cyanobacteria.Cyanobacteria	3.71109911904332	High_O2	3.71109911904332	3.18912367286471e-05
Bacteria.Cyanobacteria.Cyanobacteria.Chloroplast	1.40800030182441			-
Bacteria.Cyanobacteria.Cyanobacteria.Chloroplast	4.63149198130201	High_O2	4.63149198130201	1.27947717595471e-05
Bacteria.Deinococcus_Thermus.Deinococci	0.427427701158468			-
Bacteria.Deinococcus_Thermus.Deinococci	1.17826645467933	High_O2	1.17826645467933	0.030043030601422
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales	0.489294327343484			-
Bacteria.Deinococcus_Thermus.Deinococci.Deinococcales	1.32959216521944	High_O2	1.32959216521944	0.0296760859796085
Bacteria.Deinococcus_Thermus.Deinococci.Thermales.Thermaceae	0.220250347909172			-
Bacteria.Deinococcus_Thermus.Deinococci.Thermales.Thermaceae	0.633009143483918			-
Bacteria.Firmicutes	-0.834497503565705			-
Bacteria.Firmicutes	0.924755729512055			-
Bacteria.Firmicutes.Bacilli	7.06995041146758	High_O2	7.06995041146758	2.97503698914596e-15
Bacteria.Firmicutes.Bacilli	8.53577977134795	Mid_O2	8.53577977134795	1.66060820461564e-16
Bacteria.Firmicutes.Bacilli.Bacillales	2.81579516795236	Mid_O2	2.81579516795236	0.00300752557491635
Bacteria.Firmicutes.Bacilli.Bacillales	8.17124824830988	High_O2	8.17124824830988	5.47088877195863e-13
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	0.228411973333025			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	2.17132975864766	High_O2	2.17132975864766	0.0108030796422319
Bacteria.Firmicutes.Bacilli.Bacillales.Listeriaceae	0.220162999420129			-
Bacteria.Firmicutes.Bacilli.Bacillales.Listeriaceae	0.745920835210063			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae	0.220250733699704			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae	0.633010304600435			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae	0.224128159165478			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae	0.80570944016908			-
Bacteria.Firmicutes.Bacilli.Bacillales.Sporolactobacillaceae	0.220250347909172			-
Bacteria.Firmicutes.Bacilli.Bacillales.Sporolactobacillaceae	0.633009143483918			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae	10.1982621545957	High_O2	10.1982621545957	3.69836779003515e-14
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae	3.97381518963456	Mid_O2	3.97381518963456	0.000732131609422758
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Gemella	3.07504864602109			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Gemella	6.03989691531474	Mid_O2	6.03989691531474	0.00440781435291709
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Staphylococcus	1.51297711038039			-
Bacteria.Firmicutes.Bacilli.Bacillales.Staphylococcaceae.Staphylococcus	9.65411738427319	High_O2	9.65411738427319	6.36532356812923e-08
Bacteria.Firmicutes.Bacilli.Bacillales.Thermoactinomycetaceae	0.220251305908679			-
Bacteria.Firmicutes.Bacilli.Bacillales.Thermoactinomycetaceae	0.633009303814173			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	3.9776971075808	High_O2	3.9776971075808	7.63078503004184e-05
Bacteria.Firmicutes.Bacilli.Lactobacillales	9.0784873346918	Mid_O2	9.0784873346918	7.89073585701012e-12
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	1.18622347929204			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	2.90354039590412	Mid_O2	2.90354039590412	0.00252483932018823
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae	3.73189753970258	High_O2	3.73189753970258	0.0076577602603865
Bacteria.Firmicutes.Bacilli.Lactobacillales.Carnobacteriaceae	5.1800678741488	Mid_O2	5.1800678741488	0.00113797186166231
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	-0.00925455557616606			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae	1.17850138526736			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Enterococcaceae.Enterococcus	2.72880402413122			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	1.72273803337998			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae	4.31378230411754	Mid_O2	4.31378230411754	0.0198166775834145
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	1.52831382473801			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Lactobacillaceae.Lactobacillus	7.05096823860301	Mid_O2	7.05096823860301	0.00470102243518961
Bacteria.Firmicutes.Bacilli.Lactobacillales.Leuconostocaceae	0.220250653411862			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Leuconostocaceae	0.633009921976735			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	3.32737111164092	High_O2	3.32737111164092	0.0294567105028868
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae	6.05800587968389	Mid_O2	6.05800587968389	0.000615841800830145
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	3.86079178103109	High_O2	3.86079178103109	0.000679338685680397
Bacteria.Firmicutes.Bacilli.Lactobacillales.Streptococcaceae.Streptococcus	7.54550533784575	Mid_O2	7.54550533784575	1.41041598882446e-07
Bacteria.Firmicutes.Clostridia	-2.47468327534605	Mid_O2	-2.47468327534605	0.00908953033858589
Bacteria.Firmicutes.Clostridia	-3.78025972781848	High_O2	-3.78025972781848	2.4887029304255e-05
Bacteria.Firmicutes.Clostridia.Clostridiales	-2.46343585739112	Mid_O2	-2.46343585739112	0.0095704298530555
Bacteria.Firmicutes.Clostridia.Clostridiales	-3.76799538174318	High_O2	-3.76799538174318	2.73330606363192e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	-0.489225874041062			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae	-1.55989327913816			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium	-3.1773796736209	Mid_O2	-3.1773796736209	0.0280280698904375
Bacteria.Firmicutes.Clostridia.Clostridiales.Clostridiaceae.Clostridium	1.11972638823265			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae	-1.38493402559729			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae	-1.4550979660722			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae.Eubacterium	-0.626120465341727			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Eubacteriaceae.Eubacterium	0.0499444528868755			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Gracilibacteraceae	-0.0713204589332632			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Gracilibacteraceae	0.3407260512357			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI	3.56319521577095	Mid_O2	3.56319521577095	0.00501298995406696
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XI	6.25254430960534	High_O2	6.25254430960534	4.76657282420553e-07
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XII	0.220250347909172			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XII	0.633009143483918			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIII	-0.068866330897589			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIII	-1.77667322258125			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV	-4.89913842384399	High_O2	-4.89913842384399	1.49992850517308e-07
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV	-6.60656344355129	Mid_O2	-6.60656344355129	2.03757771062337e-09
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV.Blautia	-3.01187017807795	High_O2	-3.01187017807795	7.10347192500095e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Incertae_Sedis_XIV.Blautia	-4.93170057957298	Mid_O2	-4.93170057957298	6.78305102462484e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae	-4.10345681894926	Mid_O2	-4.10345681894926	0.000582170657736841
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae	-5.16544043006101	High_O2	-5.16544043006101	4.90045047171922e-06
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Coprococcus	-3.10382442123586	High_O2	-3.10382442123586	0.00431780330479074
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Coprococcus	-5.14541573206926	Mid_O2	-5.14541573206926	0.00693517970338534
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Dorea	-2.96428687955773	High_O2	-2.96428687955773	0.00135927229047666
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Pseudobutyrivibrio	-2.51766411768785	High_O2	-2.51766411768785	0.0264867543440469
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Roseburia	-3.82073528489484	High_O2	-3.82073528489484	0.000178945036329673
Bacteria.Firmicutes.Clostridia.Clostridiales.Lachnospiraceae.Roseburia	-5.83635434840131	Mid_O2	-5.83635434840131	0.000899980595156723
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae	-0.0517294919854737			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae	-0.420437574902069			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae.Peptococcus	0.164832270804089			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptococcaceae.Peptococcus	1.1562108150357			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae	0.24254098049501			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae	0.96070988077047			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Peptostreptococcus	2.32324873718599			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Peptostreptococcus	3.18178075041596			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Sporacetigenium	1.17344485296849			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Peptostreptococcaceae.Sporacetigenium	2.95428098224624			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae	-6.48545489200277	High_O2	-6.48545489200277	2.70704826967483e-09
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae	-8.92231751581376	Mid_O2	-8.92231751581376	8.4225154483818e-12
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Acetivibrio	0.875929449564234			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Acetivibrio	5.45896420601383			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Anaerotruncus	0.0983681112671541			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Butyricicoccus	-0.638251594325842			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Faecalibacterium	-5.08648116179055	Mid_O2	-5.08648116179055	0.000138693309300542
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Faecalibacterium	-5.57568412036788	High_O2	-5.57568412036788	2.80935747886722e-09
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Oscillibacter	-3.73861344464714	High_O2	-3.73861344464714	1.84162564924646e-05
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Oscillibacter	-4.76403233335017	Mid_O2	-4.76403233335017	0.000483579214099694
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Ruminococcus	-3.62498848470014	High_O2	-3.62498848470014	0.000220342842795042
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Ruminococcus	-5.59822982086128	Mid_O2	-5.59822982086128	0.000270374866402033
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Sporobacter	-1.26614268864837			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Sporobacter	-1.28427820150646			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Subdoligranulum	-2.22398437192729	High_O2	-2.22398437192729	0.00602314643671269
Bacteria.Firmicutes.Clostridia.Clostridiales.Ruminococcaceae.Subdoligranulum	-4.06748287564151	Mid_O2	-4.06748287564151	0.00323687211027748
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae	-3.62852595989028	High_O2	-3.62852595989028	0.00182039702755818
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae	0.337315979239444			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Dialister	-2.11822958271423			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Dialister	-2.98559803833059	High_O2	-2.98559803833059	0.00959344725251112
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Phascolarctobacterium	-2.24054058410077			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Phascolarctobacterium	-3.08440407809603			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Selenomonas	3.05891509066634			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Selenomonas	6.5214452559745			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Veillonella	0.27420610347138			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Veillonellaceae.Veillonella	7.35567082672005	Mid_O2	7.35567082672005	2.80996261348537e-08
Bacteria.Firmicutes.Clostridia.Thermoanaerobacterales.Thermoanaerobacteraceae	0.220250653411862			-
Bacteria.Firmicutes.Clostridia.Thermoanaerobacterales.Thermoanaerobacteraceae	0.633009921976735			-
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae	-3.78286263363636	High_O2	-3.78286263363636	2.8194706745925e-08
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae	-4.50435020235341	Mid_O2	-4.50435020235341	6.45988572742307e-09
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Coprobacillus	-0.357886430557584			-
Bacteria.Firmicutes.Erysipelotrichi.Erysipelotrichales.Erysipelotrichaceae.Holdemania	0.966219639554024			-
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales	2.90876734332363	High_O2	2.90876734332363	0.0240726506703128
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales	8.01440668730329	Mid_O2	8.01440668730329	7.25308401820334e-07
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Fusobacteriaceae	3.52051669520769	High_O2	3.52051669520769	0.0152588973658352
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Fusobacteriaceae	8.58987480607985	Mid_O2	8.58987480607985	1.27778650549427e-06
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Leptotrichiaceae	1.89110794330344			-
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Leptotrichiaceae	6.764788895103	Mid_O2	6.764788895103	1.68339741139994e-05
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Leptotrichiaceae.Leptotrichia	2.66115693278793			-
Bacteria.Fusobacteria.Fusobacteria.Fusobacteriales.Leptotrichiaceae.Leptotrichia	7.75462496843798	Mid_O2	7.75462496843798	0.00257979760154461
Bacteria.Lentisphaerae.Lentisphaeria	-1.05793074691868			-
Bacteria.Lentisphaerae.Lentisphaeria	-1.27082161110101			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales.Victivallaceae.Victivallis	-2.96338528773127			-
Bacteria.Lentisphaerae.Lentisphaeria.Victivallales.Victivallaceae.Victivallis	-3.24582397651959			-
Bacteria.Nitrospira.Nitrospira.Nitrospirales.Nitrospiraceae	0.220250347909172			-
Bacteria.Nitrospira.Nitrospira.Nitrospirales.Nitrospiraceae	0.633009143483918			-
Bacteria.Planctomycetes.Planctomycetacia.Planctomycetales.Planctomycetaceae	0.221804303217157			-
Bacteria.Planctomycetes.Planctomycetacia.Planctomycetales.Planctomycetaceae	0.896441924364536			-
Bacteria.Proteobacteria	0.690426422102575			-
Bacteria.Proteobacteria	0.74173997065584			-
Bacteria.Proteobacteria.Alphaproteobacteria	-0.507691260756423			-
Bacteria.Proteobacteria.Alphaproteobacteria	1.12384439923579			-
Bacteria.Proteobacteria.Alphaproteobacteria.Alphaproteobacteria_incertae_sedis	0.223807821173358			-
Bacteria.Proteobacteria.Alphaproteobacteria.Alphaproteobacteria_incertae_sedis	0.841966131078041			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	0.397372008991762			-
Bacteria.Proteobacteria.Alphaproteobacteria.Caulobacterales.Caulobacteraceae	1.6894706589605	High_O2	1.6894706589605	0.013201786933061
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	0.259776272759888			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	1.56987147275904	High_O2	1.56987147275904	0.006940934965936
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	0.220250653411862			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	0.633009921976735			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae	0.32956693569026			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Bradyrhizobiaceae	1.2264237760614	High_O2	1.2264237760614	0.0262217569606619
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Brucellaceae	0.220250800025862			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Brucellaceae	0.633009259286254			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae	0.220955902019944			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae	0.699363363978613			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae	0.347553993490098			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylobacteriaceae	1.80445068117127	High_O2	1.80445068117127	0.0282220455027432
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylocystaceae	0.220251305908679			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Methylocystaceae	0.633009303814173			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Phyllobacteriaceae	0.220163480903132			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Phyllobacteriaceae	0.890779368221865			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	0.219215424922171			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Rhizobiaceae	1.6400574526722	High_O2	1.6400574526722	0.0206464707162347
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae	0.220250800025862			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae	0.633009259286254			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	0.204631664190655			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodobacterales.Rhodobacteraceae	1.90012029020074	High_O2	1.90012029020074	0.02347460466646
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	0.220162999420095			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales	1.12039378887485			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae	0.220163570013853			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Acetobacteraceae	1.2079783456875			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae	0.220160070782813			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhodospirillales.Rhodospirillaceae	0.750420156291863			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	0.220250800025862			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rickettsiales	0.633009259286254			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	0.412564186941645			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	1.88828223577686	High_O2	1.88828223577686	0.0100240173719758
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae	0.220250800025862			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Erythrobacteraceae	0.633009259286254			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	0.478548701892604			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	2.14178245516965	High_O2	2.14178245516965	0.0074523097131744
Bacteria.Proteobacteria.Betaproteobacteria	-0.588398924921641			-
Bacteria.Proteobacteria.Betaproteobacteria	-0.645522960118535			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales	-2.22494700421624	High_O2	-2.22494700421624	0.00410637883984377
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales	-3.42129934926256	Mid_O2	-3.42129934926256	0.000148528423381252
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae	-5.46652252038442	High_O2	-5.46652252038442	1.72863393221313e-10
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae	-5.76400421652409	Mid_O2	-5.76400421652409	8.11691302787868e-10
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Parasutterella	-3.5191570450792			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Parasutterella	-5.07214330363047	High_O2	-5.07214330363047	0.000561582464585934
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Sutterella	-0.469369479791421			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Alcaligenaceae.Sutterella	-2.6897021093777			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae	0.305274711471078			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiaceae	2.48329762971736	High_O2	2.48329762971736	0.00124545790007147
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis	0.202056179119754			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Burkholderiales_incertae_sedis	1.255266716258			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae	0.664938750213108			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Comamonadaceae	2.73157166914224	High_O2	2.73157166914224	0.0011496869789251
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae	-0.947284626471257			-
Bacteria.Proteobacteria.Betaproteobacteria.Burkholderiales.Oxalobacteraceae	0.90161383955967			-
Bacteria.Proteobacteria.Betaproteobacteria.Hydrogenophilales.Hydrogenophilaceae	0.220250800025862			-
Bacteria.Proteobacteria.Betaproteobacteria.Hydrogenophilales.Hydrogenophilaceae	0.633009259286254			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales.Methylophilaceae	0.221017441648029			-
Bacteria.Proteobacteria.Betaproteobacteria.Methylophilales.Methylophilaceae	0.678367656613995			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae	4.65512945649268	High_O2	4.65512945649268	0.00110072668947205
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae	5.23790889587974	Mid_O2	5.23790889587974	0.00102968509804085
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Neisseria	3.89335662403836			-
Bacteria.Proteobacteria.Betaproteobacteria.Neisseriales.Neisseriaceae.Neisseria	8.30591542118433	Mid_O2	8.30591542118433	0.00466678641814515
Bacteria.Proteobacteria.Betaproteobacteria.Nitrosomonadales.Nitrosomonadaceae	0.220250653411862			-
Bacteria.Proteobacteria.Betaproteobacteria.Nitrosomonadales.Nitrosomonadaceae	0.633009921976735			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae	0.322469117212372			-
Bacteria.Proteobacteria.Betaproteobacteria.Rhodocyclales.Rhodocyclaceae	0.633009179786774			-
Bacteria.Proteobacteria.Deltaproteobacteria	-0.318758337421033			-
Bacteria.Proteobacteria.Deltaproteobacteria	-0.916361424179324			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales	0.220829829668377			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales	0.711955630046461			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bacteriovoracaceae	0.220250653411862			-
Bacteria.Proteobacteria.Deltaproteobacteria.Bdellovibrionales.Bacteriovoracaceae	0.633009921976735			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfobacterales	0.220250653411862			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfobacterales	0.633009921976735			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfobacterales.Desulfobulbaceae	0.220250347909172			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfobacterales.Desulfobulbaceae	0.633009143483918			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales	-1.9600114308087	High_O2	-1.9600114308087	0.000409597391397584
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales	-2.55047106821232	Mid_O2	-2.55047106821232	5.46837860309747e-05
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae	-1.68989352946011	High_O2	-1.68989352946011	0.00539814791200352
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfovibrionales.Desulfovibrionaceae	-2.32291855527743	Mid_O2	-2.32291855527743	0.000777826337299627
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfuromonadales	0.220163480903134			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfuromonadales	0.839226878048568			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfuromonadales.Geobacteraceae	0.2201629994201			-
Bacteria.Proteobacteria.Deltaproteobacteria.Desulfuromonadales.Geobacteraceae	0.872228862041187			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales	0.220251696481504			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales	0.633011154990725			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Cystobacteraceae	0.220250800025862			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Cystobacteraceae	0.633009259286254			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Myxococcaceae	0.220250347909172			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Myxococcaceae	0.633009143483918			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Nannocystaceae	0.220250653411862			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Nannocystaceae	0.633009921976735			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Polyangiaceae	0.220250653411862			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Polyangiaceae	0.633009921976735			-
Bacteria.Proteobacteria.Deltaproteobacteria.Syntrophobacterales.Syntrophobacteraceae	0.220250347909172			-
Bacteria.Proteobacteria.Deltaproteobacteria.Syntrophobacterales.Syntrophobacteraceae	0.633009143483918			-
Bacteria.Proteobacteria.Epsilonproteobacteria	1.24559666876974			-
Bacteria.Proteobacteria.Epsilonproteobacteria	5.587571696049	Mid_O2	5.587571696049	4.37377661255947e-06
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales	1.2746320069662			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales	5.7247653289084	Mid_O2	5.7247653289084	4.07339442564369e-06
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae	1.23058934608021			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae	6.5850172679851	Mid_O2	6.5850172679851	2.25228105414915e-06
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae.Campylobacter	2.75548852698318			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Campylobacteraceae.Campylobacter	6.52338201862555	Mid_O2	6.52338201862555	0.0193714171771525
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae	0.220163309666206			-
Bacteria.Proteobacteria.Epsilonproteobacteria.Campylobacterales.Helicobacteraceae	0.933778011719712			-
Bacteria.Proteobacteria.Gammaproteobacteria	2.81745304708587	High_O2	2.81745304708587	0.00450709689434175
Bacteria.Proteobacteria.Gammaproteobacteria	3.05007138480648	Mid_O2	3.05007138480648	0.00584060614803315
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales	0.220163968671843			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales	0.771043769442269			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Aeromonadaceae	0.220163309666212			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Aeromonadaceae	0.794506942373859			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Succinivibrionaceae	0.220250347909172			-
Bacteria.Proteobacteria.Gammaproteobacteria.Aeromonadales.Succinivibrionaceae	0.633009143483918			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales	0.22154576223651			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales	0.716331545932955			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Alteromonadaceae	0.220250347909172			-
Bacteria.Proteobacteria.Gammaproteobacteria.Alteromonadales.Alteromonadaceae	0.633009143483918			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales.Cardiobacteriaceae	0.272205708245976			-
Bacteria.Proteobacteria.Gammaproteobacteria.Cardiobacteriales.Cardiobacteriaceae	2.58257217566468	Mid_O2	2.58257217566468	0.00797336718279489
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales	0.220162999420119			-
Bacteria.Proteobacteria.Gammaproteobacteria.Chromatiales	0.84967073882823			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae	-0.377558120118886			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae	2.14436287182129	High_O2	2.14436287182129	0.0149064040038269
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Citrobacter	1.48064687493475			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Citrobacter	3.73451451831481			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Cronobacter	0.48178510749832			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Escherichia_Shigella	-0.880040130173407			-
Bacteria.Proteobacteria.Gammaproteobacteria.Enterobacteriales.Enterobacteriaceae.Escherichia_Shigella	1.9284131468477			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales	0.220163309666215			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales	0.728091262775521			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales.Legionellaceae	0.220162999420124			-
Bacteria.Proteobacteria.Gammaproteobacteria.Legionellales.Legionellaceae	0.745316845581516			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales.Methylococcaceae	0.220250347909172			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales.Methylococcaceae	0.633009143483918			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales	0.220250653411862			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales	0.633009921976735			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Halomonadaceae	0.220250347909172			-
Bacteria.Proteobacteria.Gammaproteobacteria.Oceanospirillales.Halomonadaceae	0.633009143483918			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	1.11425422166957			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae	4.45164877914247	Mid_O2	4.45164877914247	0.00153960107281943
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Actinobacillus	3.68259734947967			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Actinobacillus	5.03607787552527			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Haemophilus	0.577748252586063			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pasteurellales.Pasteurellaceae.Haemophilus	4.57022934436198	Mid_O2	4.57022934436198	0.00291875368105208
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	0.341477962279666			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales	4.13490605701076	High_O2	4.13490605701076	2.10748575914235e-05
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	0.228865973343426			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Moraxellaceae	3.70865146667144	High_O2	3.70865146667144	0.000951195744106993
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	0.402627929487466			-
Bacteria.Proteobacteria.Gammaproteobacteria.Pseudomonadales.Pseudomonadaceae	3.45554260073904	High_O2	3.45554260073904	5.21305543003442e-05
Bacteria.Proteobacteria.Gammaproteobacteria.Thiotrichales	0.220250347909172			-
Bacteria.Proteobacteria.Gammaproteobacteria.Thiotrichales	0.633009143483918			-
Bacteria.Proteobacteria.Gammaproteobacteria.Vibrionales.Vibrionaceae	0.220250653411862			-
Bacteria.Proteobacteria.Gammaproteobacteria.Vibrionales.Vibrionaceae	0.633009921976735			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	0.331280016353488			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	1.52228414052914	High_O2	1.52228414052914	0.0139955519621592
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Sinobacteraceae	0.220250800025862			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Sinobacteraceae	0.633009259286254			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	0.351062650696353			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	1.63927420729416	High_O2	1.63927420729416	0.011581984463267
Bacteria.Spirochaetes.Spirochaetes.Spirochaetales	1.04329091043737			-
Bacteria.Spirochaetes.Spirochaetes.Spirochaetales	3.57941455582402	Mid_O2	3.57941455582402	0.00393022432595318
Bacteria.Spirochaetes.Spirochaetes.Spirochaetales.Spirochaetaceae	1.20000131446225			-
Bacteria.Spirochaetes.Spirochaetes.Spirochaetales.Spirochaetaceae	4.18602380298306	Mid_O2	4.18602380298306	0.00305199949533265
Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae	0.633009303814197			-
Bacteria.Synergistetes.Synergistia.Synergistales.Synergistaceae	1.51578376946631			-
Bacteria.Tenericutes.Mollicutes	0.676537365936153			-
Bacteria.Tenericutes.Mollicutes	2.52931966052995	Mid_O2	2.52931966052995	0.00534292806222724
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales.Anaeroplasmataceae	0.220250347909172			-
Bacteria.Tenericutes.Mollicutes.Anaeroplasmatales.Anaeroplasmataceae	0.633009143483918			-
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales.Mycoplasmataceae	0.714255865932747			-
Bacteria.Tenericutes.Mollicutes.Mycoplasmatales.Mycoplasmataceae	3.12619088097772	Mid_O2	3.12619088097772	0.00325731020843722
Bacteria.Thermotogae.Thermotogae.Thermotogales.Thermotogaceae	0.220250347909172			-
Bacteria.Thermotogae.Thermotogae.Thermotogales.Thermotogaceae	0.633009143483918			-
Bacteria.TM7.TM7_genera_incertae_sedis	3.05481687460105			-
Bacteria.TM7.TM7_genera_incertae_sedis	6.07106536607928	Mid_O2	6.07106536607928	0.0251728675709533
Bacteria.Verrucomicrobia	-2.66374445608858	High_O2	-2.66374445608858	0.000224052247873629
Bacteria.Verrucomicrobia	-2.93305214711381	Mid_O2	-2.93305214711381	0.000271603126274296
Bacteria.Verrucomicrobia.Opitutae	0.0166186699562542			-
Bacteria.Verrucomicrobia.Opitutae	0.0473665849571906			-
Bacteria.Verrucomicrobia.Opitutae.Puniceicoccales.Puniceicoccaceae	-0.00491296771143013			-
Bacteria.Verrucomicrobia.Opitutae.Puniceicoccales.Puniceicoccaceae	-0.051383196649742			-
Bacteria.Verrucomicrobia.Spartobacteria	0.220250347909172			-
Bacteria.Verrucomicrobia.Spartobacteria	0.633009143483918			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae	-2.80378470109883	High_O2	-2.80378470109883	0.000398931210858097
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae	-3.34571384193621	Mid_O2	-3.34571384193621	0.00017677680814008
Bacteria.Verrucomicrobia.Verrucomicrobiae.Verrucomicrobiales.Verrucomicrobiaceae.Akkermansia	-3.65750339008832	High_O2	-3.65750339008832	0.00370109399527815
